apiVersion: v1
kind: Pod
metadata: 
  name: voting-app-pod
  labels:
    name: voting-app-pod
    app: demo-voting-app
specs:
  containers:
    - name: votig-app
      image: dockersamples/examplevoting_app
      ports:
      - containerPort: 80 